[FamilyRPCServer]

# Enable Family RPC server. If you want to listen on other addresses than
# localhost, you need to enable SSL and authentication. Otherwise the server
# won't start. WebSocket, Webserver and REST server are disabled.
familyServer = true

# Interface to bind the RPC server to. By default IPv4 and IPv6 are
# enabled. If you want to only use IPv4 set "interface" to "0.0.0.0".
# Default: interface = ::
interface = 127.0.0.1

# The port number to bind the RPC server to. This setting is mandatory.
port = 2000

# Enable Homegear's XML-RPC and binary RPC server on this port. 
# Default: true
xmlrpcServer = true

# Enable Homegear's JSON-RPC server on this port. 
# Default: true
jsonrpcServer = true

# Set ssl to "true" to enable SSL support
ssl = false


# You can specify the authentication types you want to enable here.
# Can be one or more of the following (seperated by ","):
# - none: No authentication is required
# - basic: Use basic authentication
# - cert: Use certificate authentication (only works when "ssl" is "true")
# Default: authType = cert
authType = basic

# Comma separated list of accepted group IDs. Only relevant when authType or webSocketAuthType are specified.
validGroups = 1

[HG4HASS]
# Interface to bind the RPC server to. By default IPv4 and IPv6 are
# enabled. If you want to only use IPv4 set "interface" to "0.0.0.0".
# Default: interface = ::
interface = 0.0.0.0

# The port number to bind the RPC server to. This setting is mandatory.
port = 2001

# Enable Homegear's XML-RPC and binary RPC server on this port. 
# Default: true
xmlrpcServer = true

# Enable Homegear's JSON-RPC server on this port. 
# Default: true
jsonrpcServer = true

# Enable Homegear's build-in web server on this port
# Default: false
webServer = true

# Enable Homegear's REST server on this port
# Default: false
restServer = true

# Path to static web content used by the web server
# Default: /var/lib/homegear/www
contentPath = /config/homegear/data/www/rpc

# Default: contentPathPermissions = 550
# contentPathPermissions = 550

# Default: contentPathUser = 
# contentPathUser = homegear

# Default: contentPathGroup = 
# contentPathGroup = homegear

# Enable Homegear's build-in WebSocket server on this port
# WARNING: Enabling Websockets without authentication is a high security risk!
# Default: false
webSocket = true

# Set ssl to "true" to enable SSL support
ssl = false

# You can specify the authentication types you want to enable here.
# Can be one or more of the following (seperated by ","):
# - none: No authentication is required
# - basic: Use basic authentication
# - cert: Use certificate authentication (only works when "ssl" is "true")
# Default: authType = cert
authType = basic

# You can specify the websocket authentication type here. Never ever use basic auth
# over an unencrypted connection!
# Can be one of the following: none, basic, session
# "session" checks for the PHP session variable "authorized", which must be set to
# "true" for the authentication to succeed.
# Default: webSocketAuthType = session
webSocketAuthType = session

# Needed for client certificate login
# Default: caPath = /etc/homegear/homegearca.crt
caPath = /ssl/fullchain.pem

# Default: certPath = /etc/homegear/homegear.crt
certPath = /config/homegear/homegear.crt

# Default: keyPath = /etc/homegear/homegear.key
keyPath = /config/homegear/homegear.key

# Default: dhParamPath = /etc/homegear/dh1024.pem
dhParamPath = /config/homegear/config/dh1024.pem

# Set to the number of seconds, assets (CSS files, JS files, images, ...) should be cached by the browser.
# "0" disables the caching.
# Default: cacheAssets = 2592000
cacheAssets = 2592000

# Comma separated list of accepted group IDs. Only relevant when authType or webSocketAuthType are specified.
validGroups = username
